// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   //利用半加器分别将a、b的每一位和进位加起来，就可以得到最终值的每一位
   FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=oc1);
   FullAdder(a=a[1], b=b[1], c=oc1, sum=out[1], carry=oc2);
   FullAdder(a=a[2], b=b[2], c=oc2, sum=out[2], carry=oc3);
   FullAdder(a=a[3], b=b[3], c=oc3, sum=out[3], carry=oc4);
   FullAdder(a=a[4], b=b[4], c=oc4, sum=out[4], carry=oc5);
   FullAdder(a=a[5], b=b[5], c=oc5, sum=out[5], carry=oc6);
   FullAdder(a=a[6], b=b[6], c=oc6, sum=out[6], carry=oc7);
   FullAdder(a=a[7], b=b[7], c=oc7, sum=out[7], carry=oc8);
   FullAdder(a=a[8], b=b[8], c=oc8, sum=out[8], carry=oc9);
   FullAdder(a=a[9], b=b[9], c=oc9, sum=out[9], carry=oc10);
   FullAdder(a=a[10], b=b[10], c=oc10, sum=out[10], carry=oc11);
   FullAdder(a=a[11], b=b[11], c=oc11, sum=out[11], carry=oc12);
   FullAdder(a=a[12], b=b[12], c=oc12, sum=out[12], carry=oc13);
   FullAdder(a=a[13], b=b[13], c=oc13, sum=out[13], carry=oc14);
   FullAdder(a=a[14], b=b[14], c=oc14, sum=out[14], carry=oc15);
   FullAdder(a=a[15], b=b[15], c=oc15, sum=out[15], carry=oc16);
}