// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   //方法一：利用in得到1,然后让in+1从而得到最终值
//    And16(a=in, b=false, out=zero);
//    Not16(in=zero, out=one);
//    Add16(a=one, b=one, out=o1);
//    Not16(in=o1, out=o2);
//    Add16(a=in, b=o2, out=out);
   //方法二：利用半加器将每一位和进位加起来
   HalfAdder(a=in[0], b=true, sum=out[0], carry=oc1);
   HalfAdder(a=in[1], b=oc1, sum=out[1], carry=oc2);
   HalfAdder(a=in[2], b=oc2, sum=out[2], carry=oc3);
   HalfAdder(a=in[3], b=oc3, sum=out[3], carry=oc4);
   HalfAdder(a=in[4], b=oc4, sum=out[4], carry=oc5);
   HalfAdder(a=in[5], b=oc5, sum=out[5], carry=oc6);
   HalfAdder(a=in[6], b=oc6, sum=out[6], carry=oc7);
   HalfAdder(a=in[7], b=oc7, sum=out[7], carry=oc8);
   HalfAdder(a=in[8], b=oc8, sum=out[8], carry=oc9);
   HalfAdder(a=in[9], b=oc9, sum=out[9], carry=oc10);
   HalfAdder(a=in[10], b=oc10, sum=out[10], carry=oc11);
   HalfAdder(a=in[11], b=oc11, sum=out[11], carry=oc12);
   HalfAdder(a=in[12], b=oc12, sum=out[12], carry=oc13);
   HalfAdder(a=in[13], b=oc13, sum=out[13], carry=oc14);
   HalfAdder(a=in[14], b=oc14, sum=out[14], carry=oc15);
   HalfAdder(a=in[15], b=oc15, sum=out[15], carry=oc16);
}