// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    //利用选择器，根据load决定DFF的输入，然后，利用DFF就可以得到1位寄存器
    Mux(a=oin, b=in, sel=load, out=din);
    DFF(in=din, out=out, out=oin);
}
