// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //首先，利用选择器决定输出值是否加一；
    //然后，利用选择器根据load决定是否使用新值；
    //之后，利用选择器根据reset决定是否置零；
    //最后，将值存入寄存器
    //inc
    Inc16(in=ot, out=o1);
    Mux16(a=ot, b=o1, sel=inc, out=o2);
    //load
    Mux16(a=o2, b=in, sel=load, out=o3);
    //reset
    Mux16(a=o3, b=false, sel=reset, out=o4);
    Register(in=o4, load=true, out=out, out=ot);
}
