// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    //通过sel[0]可以将4路选择器分为两组，然后，再利用选择器通过sel[1]来选择最终结果
    Mux16(a=a, b=b, sel=sel[0], out=o1);
    Mux16(a=c, b=d, sel=sel[0], out=o2);
    Mux16(a=o1, b=o2, sel=sel[1], out=out);
}